{
	"compilerOptions": {
		"experimentalDecorators": true,
		"target": "es5",
		"skipLibCheck": true,
		"importHelpers": true,
		"sourceMap": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"types": [
			"webpack-env",
			"jest"
		],
		"paths": {
			"@src/*": [ "src/*" ],
			"@test/*": [ "test/*" ]
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost",
			"es5",
			"es2015.promise"
		]
	},
	"exclude": [
		"node_modules"
	]
}
